# Sandboxer

./: LICENSE-MIT  README.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWinow.xaml.cs  PSParser.cs  Program.cs  Sandboxer.csproj
src/Resources/: Install Browser.ps1  Install C++ Toolchain (msys2).ps1  Install WinGet.ps1
src/scripts/: Install PowerShell 7.ps1
