<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Common properties -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Sandboxer.Program</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Sandboxer</PackageId>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    
    <!-- Default settings -->
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputPath>bin\Release</OutputPath>
    <PublishDir>bin\Release\net8.0-windows\win-x64\publish</PublishDir>


  </PropertyGroup>

  <!-- Configuration specific settings for 'NNL' -->
  <PropertyGroup Condition="'$(Configuration)' == 'NNL'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <AssemblyName>Sandboxer_lite</AssemblyName>
    <OutputPath>bin\Release</OutputPath>
    <PublishDir>bin\Release\net8.0-windows\win-x64\publish</PublishDir>
  </PropertyGroup>

  <!-- ItemGroup for references and resources -->
  <ItemGroup>
    <Reference Include="Wpf.Ui">
      <HintPath>Wpf.Ui.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
